#19.12.2022
print("Вот твой первый вопрос:")
answer_one=input('''Назовите ответ:
Кто был первым президентом Россия?
1.Путин Владимир Владимирович
2.Ельцин Борис Николаевич
3.Медведев Дмитрий Анаьлдбевич
4.Мишустин Михаил Владимирович
Ответ:''')
if answer_one=="2":
    print("Верно")
    answer_two=input('''Назовите ответ:
Кто основатель компании Microsoft?
1.Уильям (Билл) Гейтс
2.Стив Джобс
3.Илон Маск
4.Марк Цукерберг
Ответ:''')
    if answer_two=="1":
        print("Верно")
        answer_three=input('''Один известный писатель рассказывал, что списал образ старушки-вредины со своей бывшей жены.
При этом бабулька оказалась удивительно похожей на Коко Шанель. На голове у нее всегда была шляпка со складной тульей, благодаря которой она и получила прозвище.
А. Шапокляк
Б. Красная Шапочка
В. Мадам Баттерфляй
Ответ:''')
        if answer_three=="1":
            print("Верно")
            answer_four=input('''Что в Российской империи было вещевым эквивалентом денег?
А. Шкуры пушных зверей
Б. Крупный рогатый скот
В. Табак
Г. Женский серьги
Ответ:''')
            if answer_four=="1":
                print("Верно")
                answer_five=input('''Найдите ошибку в отрывке из басни Крылова: «Попрыгунья Стрекоза лето красное пропела; оглянуться не успела, как зима катит в глаза».
А. Стрекозы не умеют прыгать
Б. Эти насекомые совсем не издают звуков
В. Зимы в тех местах, о которых писал Крылов, нет
Г. Здесь нет ошибки, все правильно
Ответ:''')
                if answer_five=="1":
                    print("Верно")
                    answer_six=input('''Кто из президентов США написал свой собственный рассказ про Шерлока Холмса?
А. Джон Кеннеди
Б. Франклин Рузвельт
В. Рональд Рейган
Ответ:''')
                    if answer_six=="1":
                        print("Верно")
                        answer_seven=input('''Быки реагируют на красный цвет.
— Да
— Нет''')
                        if answer_seven=="1":
                            print("Верно")
                            answer_eight=input('''Быки реагируют на красный цвет.
— Да
— Нет''')
                            if answer_eight=="1":
                                print("Верно ")
                                answer_nine=input('''Бананы растут на пальмах.
— Да
— Нет''')
                                if answer_nine=="1":
                                    print("Верно")
                                    answer_ten=input('''Курица может жить без головы.
— Да
— Нет''')                 
                                    if answer_ten=="1":
                                        print("Вы победили, выигрыш составил 1кк")
                                    else:
                                        print("Вы проиграли, Ваш выигрыш составил 700к")
                                else:
                                    print("Вы проиграли, Ваш выигрыш составил 700к”")
                            else:
                                 print("Вы проиграли, Ваш выигрыш составил 700к”")
                        else:
                            print("вы проиграли, Ваш выигрыш составил 300к")
                    else:
                        print("Вы проиграли, Ваш выигрыш составил 300к")
                else:
                    print("Вы проиграли, Ваш выигрыш составил 300к")
            else:
                print("Вы проиграли, Ваш выигрыш составил 300к")
        else:
            print("вы проиграли и ничего не выиграли")
    else:
        print("вы проиграли и ничего не выиграли")
else:
    print("вы проиграли и ничего не выиграли")
 


